/* Colors Exported Palette - https://coolors.co/d8dbe2-a9bcd0-58a4b0-373f51-1b1b1e */

/* CSV */
d8dbe2,a9bcd0,58a4b0,373f51,1b1b1e

/* With # */
#d8dbe2, #a9bcd0, #58a4b0, #373f51, #1b1b1e

/* Array */
["d8dbe2","a9bcd0","58a4b0","373f51","1b1b1e"]

/* Object */
{"Gainsboro":"d8dbe2","Light Steel Blue":"a9bcd0","Cadet Blue":"58a4b0","Charcoal":"373f51","Eerie Black":"1b1b1e"}

/* Extended Array */
[{"name":"Gainsboro","hex":"d8dbe2","rgb":[216,219,226],"cmyk":[4,3,0,11],"hsb":[222,4,89],"hsl":[222,15,87],"lab":[87,0,-4]},{"name":"Light Steel Blue","hex":"a9bcd0","rgb":[169,188,208],"cmyk":[19,10,0,18],"hsb":[211,19,82],"hsl":[211,29,74],"lab":[75,-2,-12]},{"name":"Cadet Blue","hex":"58a4b0","rgb":[88,164,176],"cmyk":[50,7,0,31],"hsb":[188,50,69],"hsl":[188,36,52],"lab":[63,-20,-13]},{"name":"Charcoal","hex":"373f51","rgb":[55,63,81],"cmyk":[32,22,0,68],"hsb":[222,32,32],"hsl":[222,19,27],"lab":[27,2,-12]},{"name":"Eerie Black","hex":"1b1b1e","rgb":[27,27,30],"cmyk":[10,10,0,88],"hsb":[240,10,12],"hsl":[240,5,11],"lab":[10,1,-2]}]

/* XML */
<palette>
  <color name="Gainsboro" hex="d8dbe2" r="216" g="219" b="226" />
  <color name="Light Steel Blue" hex="a9bcd0" r="169" g="188" b="208" />
  <color name="Cadet Blue" hex="58a4b0" r="88" g="164" b="176" />
  <color name="Charcoal" hex="373f51" r="55" g="63" b="81" />
  <color name="Eerie Black" hex="1b1b1e" r="27" g="27" b="30" />
</palette>
